# CheckMyDevice2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/accenture/jooyongsung/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/jooyongsung/app/: AudioPlayerActivity.java  AudioPlayerManager.java  AudioPlayerUtil.java  CameraTestActivity.java  DevInfoActivity.java  GoogleMapTestActivity.java  MainActivity.java  MultiTouchActivity.java  MultiTouchCustomView.java  PixelTestActivity.java  Preview.java  SensorTestActivity.java  SoundTestActivity.java  SubNotiActivity.java  SubViewActivity.java
app/src/main/res/drawable-xhdpi/: btn_backward.xml  btn_previous.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_camera_test.xml  activity_dev_info.xml  activity_google_map_test.xml  activity_main.xml  activity_multi_touch.xml  activity_pixel_test.xml  activity_sensor_test.xml  activity_sound_test.xml  activity_sub_noti.xml  activity_sub_view.xml  bg_player_footer.xml  rounded_corner.xml  view_multitouch.xml  view_multitouch_info.xml
app/src/main/res/menu/: camera_test.xml  dev_info.xml  multi_touch.xml  pixel_test.xml  sensor_test.xml  sound_test.xml  sub_noti.xml  sub_view.xml
app/src/main/res/values/: strings.xml
