<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/view_test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <TextView
        android:id="@+id/btn_sound_test"
        android:text="@string/sound_test"
        android:gravity="center"
        android:background="#0022aa"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/btn_vibrate_test"
        android:text="@string/vibrate_test"
        android:gravity="center"
        android:layout_gravity="right"
        android:background="#003300"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
